@import "variables";

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background: @color-body-bg;
  padding: 0;
  margin: 0;
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  font-size: 13px;
  line-height: 1.4;
  min-width: @page-wrapper-width;
}

button {
  font-family: inherit;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  font-family: inherit;
  font-size: 12px;
  line-height: 14px;
  border-width: 1px;
  border-style: solid;
  border-radius: @border-radius-field;
  padding: 6px 6px 5px;
  border-color: @colors-field-border;
  height: 26px;
  box-shadow: @shadow-field;

  &::placeholder {
    color: #85828b;
    opacity: 1;
  }
}

textarea {
  height: auto;
}

a,
a:hover {
  color: @color-link;
}
