@page-wrapper-width: 1000px + 20px * 2;

@color-body-bg: #eeebe6;
@color-bar-bg: #dadde2;
@color-card-bg: #f4e1d3;
@color-text: #000;
@color-link: #326a9b;

@colors-field-border: #babbbd #bababc #bbbcbe #bbbcc0;
@colors-button-border: #aaabaf #a7a8aa #aaabb0 #aaabaf;
@colors-button-danger-border: #c34749 #c4474f #c44355 #be3c46;

@gradient-button: linear-gradient(to bottom, #eff0f4 0%, #eeeff1 50%, #dadde2 51%, #d3d3d3 100%);
@gradient-button-danger: linear-gradient(to bottom, #ffa9a2 0%, #fda39b 50%, #f78f90 51%, #ff837f 100%);

@border-radius-field: 4px;
@border-radius-button: 4px;

@shadow-bar: 0 1px 6px rgba(0,0,0,0.45);
@shadow-field: inset 0 1px 1px rgba(0,0,0,0.2);
